<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>许昌欢迎您</title>
<link rel="stylesheet" href="">
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<style>
body{
    width:936px;
	height:600px;
    border-style:solid;
	border-width:1px;
    border-color:black;
   }
   
.headerdiv{
	background-color:#2289f0;
    color:#ffffff;
    text-align:center;
	margin:0px;
	height:100px;
	background-image:url(images/header1.jpg)
   }

h1{
    font-size:36px;
    margin:0px;
	font-family:"楷体";
	transition:font-size 0.3s;
   }
h1:hover{
	font-size:48px
	}
.navdiv{
    text-align:center;
    background-color:white;
	height:40px;
	border-radius:20px;
	border:2px solid black;
	}
a{
	transition:font-size 0.5s;
	}
a:hover{
	cursor: pointer;
	color:red;
	font-size:18px
	}
	
.na{
	overflow: hidden;
	text-align: center;
	background-color:#eee;
	}
	
.na li {
	float: left;
	color: #666;
	list-style: none;
    cursor: pointer;
	font-size:20px;
	transition:font-size 0.1s;
    }

.na li:hover,.selected {
	background-color:#ecebeb;
	border-left: 1px solid #ecebeb;
	font-size:21px;
	margin-top:5px;
	margin-bottom:5px
	}
	
section{
    width:786px;
    float:left;
	}
	
article{
	background-color:#eee;
	height:400px;
  	}
	
article header h1{
	padding:5px;
	font-size:24px
	}
		
.footdiv{
	width:936px;
	height:40px;
	background-color:rgb(48,171,245);
	float:left;
	padding-top:20px
	}
	
.articleheader{
	height:50px
	}
	
aside{
	display:block;
	width:150px;
	height:400px;
	float:left;
    background-color:white
	}

.content{
	border: 1px solid #f4f4f4;
	overflow:hidden;
	height:347px;
	}
	
#d{
	height:347px;
	}

</style>
</head>

<body>
<div class="headerdiv">
<h1>许昌欢迎您</h1>
</div>


<form class="navdiv">
<a href="zuoye.html">首页</a>&nbsp;
<a>菜单一</a>&nbsp;
<a>菜单一</a>&nbsp;
<a>菜单一</a>&nbsp;
<a href="http://www.xuchang.gov.cn/">许昌官网</a>
&nbsp;
<input type="search" /><a>搜索</a>&nbsp;&nbsp;
<a href="login.html">登录</a>/<a href="register.html">注册</a>
</form>


<aside>
<div>
<ul class="na">
<li class="selected" onclick="changeHeader('l1')" id="l1">基本介绍</li>

<li onclick="changeHeader('l2')" id="l2">地理环境</li>
<li onclick="changeHeader('l3')" id="l3">自然资源</li>
<li onclick="changeHeader('l4')" id="l4">人口民族</li>
<li onclick="changeHeader('l5')" id="l5">视频介绍</li>
</ul>
</div>
</aside>

<section>
<article>
<div class="articleheader">
<header>
<h1 id="articleheader">基本介绍</h1>
</header>
</div>
<div class="content" id="d">
<div class="list " id="d">

<p>许昌，又称莲城，位于河南省中部，辖1个区、3个县、2个县级市。总面积4996平方公里，2014年底总人口487.1万，常住人口为431.5万人。是中原城市群、中原经济区核心城市之一。</p> 

<p>许昌地处“中原之中”，郑州新郑国际机场许昌候机楼建成投用，“四站一港”零距离换乘中心基本建成，集高速公路、高速铁路、航空为一体的快捷交通体系初步形成。</p> 

<p>许昌经济强市现代工业体系齐全，非公有制经济发达，拥有许昌新区和东城区、许昌经济开发区3个现代化新城区，以电力和电子装备制造业为主，是国家现代化机电研发基地。</p> 

<p>烟草种植历史悠久，有“烟草王国”的美誉，是全国重要的烟草生产加工基地和中药材生产加工基地，2015年命名为全国文明城市。</p>

</div>

<div class="list" id="d">
位置境域<p>
许昌地处中国河南省腹地，北临郑州，西依伏牛山脉、中岳嵩山，东、南接黄淮海大平原，介于东经112°42′-114°14′，北纬34°16′--34°58′之间。
</p>
折叠地形地貌
<p>
许昌属伏牛山余脉向豫东平原的过渡带，东西长124公里，地势由西向东倾斜。西部为伏牛山余脉的中低山丘陵地带，最高海拔1150.6米。中部为基底构造缓慢上升和遭受剥蚀而形成的岗区，中东部均为黄淮冲积平原，最低海拔50.4米，境内75%的面积为平原，25%的面积为山岗，境内较大的河流有北汝河、颍河、双洎河和清泥河，水资源总量年平均5.1亿立方米。
</p>
折叠气候特征
<p>
许昌市属暖温带亚湿润季风气候，热量资源丰富，雨量较多，光照充足，无霜期长。春季干旱多风沙；夏季炎热雨集中；秋季晴和气爽日照长；冬季寒冷少雨雪。年平均气温在15℃左右，历年1月份平均气温为0.7℃，7月份平均气温为27.1℃，日照2280小时，年降水量700毫米左右，无霜期217天。</p>
</div>

<div class="list" id="d">
土地资源<p>
据1997年最新的统计数据，许昌市的土地总面积为4996平方公里。其中：山地521.2平方公里，丘陵和岗地836.8平方公里，平原3638平方公里。[2]
</p>
矿产资源
<p>
许昌煤炭、铝矾土、铁矿石等矿产资源较为丰富，原煤储量64亿吨，铝矾土探明储量1.4亿吨，铁矿石探明储量4.2亿吨，发电总装机容量260万千瓦时。许昌盛产小麦、玉米、大豆、红薯、蔬菜类等多种农作物，是全国重要的烟草生产加工基地和中药材生产加工基地。

许昌市已探明储量的矿种30种，已探明的主要矿产有煤、铁矿、铝钒土、水泥灰岩等，主要矿产探明的储量：煤35亿吨，铝土矿4295万吨，水泥灰岩1.99亿吨。
</p>
水资源
<p>
许昌市水资源总量年平均5.1亿立方米；水面总面积4.2千公顷，其中可养殖面积2.6千公顷。截止到1997年底，市内共有大中小型水库28座，其中大型水库1座，中型水库2座，小型水库25座。</p>
</div>

<div class="list">
人口
<p>
截至2014年末，许昌市总人口为487.1万人。常住人口为431.5万人，其中，城镇人口197.2万人，乡村人口234.3万人。城镇化率45.7%。
</p>
民族
<p>
许昌市有34个少数民族，76072人，占全市总人口的1.65%。其中回族73045人，占少数民族总人口的95%以上，满族831人，蒙古族326人，其它31个少数民族共计1870人。在这些少数民族总人口中，农业人口50367人，非农业人口25705人。全市96个乡（镇、办）均有少数民族居住，其中少数民族聚居村60个，少数民族千人以上的乡（镇、办）28个，民族乡（镇）3个（禹州市山货回族乡、建安区艾庄回族乡、襄城县颍桥回族镇），少数民族万人以上的县（市、区）3个（禹州市19165人、襄城县18451人、魏都区15300人）。96个乡（镇、办）均有少数民族居住，少数民族分布具有典型的大分散小聚居的特点。
</p>
</div>
<div class="list" id="d">
<video src="video/曹魏故都，许君以昌——许昌宣传片 - 1.许昌宣传片(Av62188443,P1).mp4" width="786px" height="347px" controls="controls">
</div>
</div>
</article>
</section>

<div class="footdiv">
<div style="float:left">
当前时间：<script>var now=new Date();
document.write(now.getHours()+"时"+now.getMinutes()+"分");
</script>
当前浏览器：<script>
var msg=navigator.appCodeName;//浏览器代码名
document.write(msg);//输出
</script>
</div>
<div style="float:right">19级数媒专升本郑天武版权所有</div>
</div>
</div>

<script src="zuoye.js"></script>

</body>


</html>
